Record=TopLevelDocument|FileName=LINK_PIC.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_Filter.SchDoc|Designator=Controle du Filtre|SchDesignator=Controle du Filtre|FileName=FilterControl.Schematic.SchDoc|SymbolType=Normal|RawFileName=FilterControl.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_Filter.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.Schematic.SchDoc|SymbolType=Normal|RawFileName=DAC.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_Filter.SchDoc|Designator=Filtres|SchDesignator=Filtres|FileName=FilterBoard.Schematic.SchDoc|SymbolType=Normal|RawFileName=FilterBoard.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_Filter.SchDoc|Designator=Multiplexeur|SchDesignator=Multiplexeur|FileName=Output.Schematic.SchDoc|SymbolType=Normal|RawFileName=Output.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=A0|SchDesignator=A0|FileName=Encodeurs.Schematic.SchDoc|SymbolType=Normal|RawFileName=Encodeurs.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=A0|SchDesignator=A0|FileName=Output.Schematic.SchDoc|SymbolType=Normal|RawFileName=Output.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=A1|SchDesignator=A1|FileName=Encodeurs.Schematic.SchDoc|SymbolType=Normal|RawFileName=Encodeurs.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=A1|SchDesignator=A1|FileName=Output.Schematic.SchDoc|SymbolType=Normal|RawFileName=Output.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=B0|SchDesignator=B0|FileName=Encodeurs.Schematic.SchDoc|SymbolType=Normal|RawFileName=Encodeurs.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=B1|SchDesignator=B1|FileName=Encodeurs.Schematic.SchDoc|SymbolType=Normal|RawFileName=Encodeurs.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=BCK|SchDesignator=BCK|FileName=DAC.Schematic.SchDoc|SymbolType=Normal|RawFileName=DAC.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=C0|SchDesignator=C0|FileName=Encodeurs.Schematic.SchDoc|SymbolType=Normal|RawFileName=Encodeurs.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=C1|SchDesignator=C1|FileName=Encodeurs.Schematic.SchDoc|SymbolType=Normal|RawFileName=Encodeurs.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=D0|SchDesignator=D0|FileName=Encodeurs.Schematic.SchDoc|SymbolType=Normal|RawFileName=Encodeurs.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=D1|SchDesignator=D1|FileName=Encodeurs.Schematic.SchDoc|SymbolType=Normal|RawFileName=Encodeurs.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=DATA|SchDesignator=DATA|FileName=DAC.Schematic.SchDoc|SymbolType=Normal|RawFileName=DAC.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=DATA  4|SchDesignator=DATA  4|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=DATA 5|SchDesignator=DATA 5|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=DATA 6|SchDesignator=DATA 6|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=DATA 7|SchDesignator=DATA 7|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=ENABLE|SchDesignator=ENABLE|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=Frequency|SchDesignator=Frequency|FileName=FilterControl.Schematic.SchDoc|SymbolType=Normal|RawFileName=FilterControl.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=LED1|SchDesignator=LED1|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=LED2|SchDesignator=LED2|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=LED3|SchDesignator=LED3|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=LED4|SchDesignator=LED4|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=LED5|SchDesignator=LED5|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=LED6|SchDesignator=LED6|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=LED7|SchDesignator=LED7|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=LED8|SchDesignator=LED8|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=LED9|SchDesignator=LED9|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=LRCK|SchDesignator=LRCK|FileName=DAC.Schematic.SchDoc|SymbolType=Normal|RawFileName=DAC.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=MIDI IN|SchDesignator=MIDI IN|FileName=MIDI.Schematic.SchDoc|SymbolType=Normal|RawFileName=MIDI.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=Mod|SchDesignator=Mod|FileName=FilterControl.Schematic.SchDoc|SymbolType=Normal|RawFileName=FilterControl.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=PIC|SchDesignator=PIC|FileName=PIC.Schematic.SchDoc|SymbolType=Normal|RawFileName=PIC.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=Resonance|SchDesignator=Resonance|FileName=FilterControl.Schematic.SchDoc|SymbolType=Normal|RawFileName=FilterControl.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=RS|SchDesignator=RS|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=SCK|SchDesignator=SCK|FileName=DAC.Schematic.SchDoc|SymbolType=Normal|RawFileName=DAC.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=SWITCH 1|SchDesignator=SWITCH 1|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=SWITCH 2|SchDesignator=SWITCH 2|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=SWITCH 3|SchDesignator=SWITCH 3|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=SWITCH 4|SchDesignator=SWITCH 4|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LINK_PIC.SchDoc|Designator=SWITCH 5|SchDesignator=SWITCH 5|FileName=Display.Schematic.SchDoc|SymbolType=Normal|RawFileName=Display.Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
