|RECORD=BOM|FILENAME=C:\Users\bocal\Desktop\TPanowak\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/12/2016|TIME=11:28:15 AM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=LogicalDesignator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=124!Description=144!Footprint=88!LibRef=75!Quantity=65!Value=49!Fabriquant=75!Fournisseur=79!Reference_fabriquant=129!Reference_fournisseur=133!Precision=65!LogicalDesignator=107
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100n,Capacitor|COMPONENTPARAMETERS="Library Name=66226108",Simulation=638825772,Value=638854684,Description=495029524,PCB3D=0,PackageDescription=638540172,Footprint=638245332,"Ibis Model=0",LatestRevisionNote=64772964,Comment=638854972,LatestRevisionDate=638245732,Precision=638854812,"Library Reference=495029444","Signal Integrity=638244972","Component Kind=638246332",PackageReference=638854524,Publisher=638539932,Published=638245532|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,20p,Capacitor|COMPONENTPARAMETERS="Library Name=66219788",Reference_fabriquant=638809764,Fournisseur=638809692,Simulation=66367084,Value=638809524,Description=495014844,PCB3D=0,PackageDescription=64161268,Footprint=495015924,"Ibis Model=0",LatestRevisionNote=66220108,Comment=638840060,LatestRevisionDate=495016324,Precision=638839900,"Library Reference=66366724","Signal Integrity=66367252",Fabriquant=638809620,"Component Kind=495017164",PackageReference=638839740,Publisher=66403340,Reference_fournisseur=638809836,Published=495016124|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF 6,3V|NOTE=|SELECTEDPARAMETERSHASH="10uF 6,3V",10u,Capacitor|COMPONENTPARAMETERS="Library Name=66222828",Reference_fabriquant=638758780,Fournisseur=638848668,Simulation=638818260,Value=638818500,Description=495023004,PCB3D=0,PackageDescription=494867676,Footprint=495023084,"Ibis Model=0",LatestRevisionNote=66223068,Comment=495025364,LatestRevisionDate=495024444,Precision=495025164,"Library Reference=638817732","Signal Integrity=638818428",Fabriquant=638818596,"Component Kind=495025604",PackageReference=638848508,Publisher=638530860,Reference_fournisseur=638848796,Published=495024244|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF 6,3V|NOTE=|SELECTEDPARAMETERSHASH="1uF 6,3V",1u,Capacitor|COMPONENTPARAMETERS="Library Name=66223628",Reference_fabriquant=638819868,Fournisseur=638819796,Simulation=638819244,Value=638819628,Description=495025844,PCB3D=0,PackageDescription=494868276,Footprint=495026924,"Ibis Model=0",LatestRevisionNote=66223948,Comment=495028244,LatestRevisionDate=495027324,Precision=495028044,"Library Reference=638818668","Signal Integrity=638819412",Fabriquant=638819724,"Component Kind=495028484",PackageReference=638850012,Publisher=638533068,Reference_fournisseur=638819940,Published=495027124|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF 6,3V|NOTE=|SELECTEDPARAMETERSHASH="10uF 6,3V",10u,Capacitor|COMPONENTPARAMETERS="Library Name=640167212",Reference_fabriquant=638174988,Fournisseur=640331964,Simulation=638832732,Value=638836212,Description=638269252,PCB3D=0,PackageDescription=494878356,Footprint=638270292,"Ibis Model=0",LatestRevisionNote=640167452,Comment=638271612,LatestRevisionDate=638270692,Precision=638271172,"Library Reference=638834988","Signal Integrity=638837196",Fabriquant=638836404,"Component Kind=638271852",PackageReference=640323260,Publisher=637806780,Reference_fournisseur=640327900,Published=638270492|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF 6,3V|NOTE=|SELECTEDPARAMETERSHASH="10uF 6,3V",10u,Capacitor|COMPONENTPARAMETERS="Library Name=640169612",Reference_fabriquant=638183276,Fournisseur=640340060,Simulation=640079716,Value=640080028,Description=640052140,PCB3D=0,PackageDescription=494878956,Footprint=640053180,"Ibis Model=0",LatestRevisionNote=640169852,Comment=640054500,LatestRevisionDate=640053580,Precision=640054060,"Library Reference=640078948","Signal Integrity=640079884",Fabriquant=640080124,"Component Kind=640054740",PackageReference=640339900,Publisher=640242892,Reference_fournisseur=640340188,Published=640053380|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF 6,3V|NOTE=|SELECTEDPARAMETERSHASH="10uF 6,3V",10u,Capacitor|COMPONENTPARAMETERS="Library Name=640170332",Reference_fabriquant=638185628,Fournisseur=640341468,Simulation=640080820,Value=640081132,Description=640054980,PCB3D=0,PackageDescription=494879556,Footprint=640056020,"Ibis Model=0",LatestRevisionNote=640170572,Comment=640057340,LatestRevisionDate=640056420,Precision=640056900,"Library Reference=640080196","Signal Integrity=640080988",Fabriquant=640081228,"Component Kind=640057580",PackageReference=640341308,Publisher=640246348,Reference_fournisseur=640341596,Published=640056220|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF 6,3V|NOTE=|SELECTEDPARAMETERSHASH="1uF 6,3V",1u,Capacitor|COMPONENTPARAMETERS="Library Name=640171052",Simulation=640081876,Value=640082188,Description=640057820,PCB3D=0,PackageDescription=494880156,Footprint=640058860,"Ibis Model=0",LatestRevisionNote=639959676,Comment=640059940,LatestRevisionDate=640059260,Precision=640059740,"Library Reference=640081300","Signal Integrity=640082044","Component Kind=640060180",PackageReference=640342652,Publisher=640248412,Published=640059060|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100n,Capacitor|COMPONENTPARAMETERS="Library Name=639960076",Simulation=640082812,Value=640343932,Description=640060380,PCB3D=0,PackageDescription=494880756,Footprint=640061380,"Ibis Model=0",LatestRevisionNote=639960396,Comment=640344220,LatestRevisionDate=640061780,Precision=640344060,"Library Reference=640082260","Signal Integrity=640082980","Component Kind=640062380",PackageReference=640343772,Publisher=640250236,Published=640061580|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS="Library Name=639737596",Reference_fabriquant=640077260,Fournisseur=639708140,Simulation=640351868,Description=64774764,PCB3D=0,PackageDescription=639835436,Footprint=640075620,"Ibis Model=0",LatestRevisionNote=66465724,Comment=640077500,LatestRevisionDate=640076540,"Signal Integrity=0","Library Reference=640351548",Fabriquant=640076980,"Component Kind=639678780",PackageReference=640352348,Publisher=639835196,Reference_fournisseur=639708268,Published=640076340|DESIGNITEMID=LED0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=640162412",Reference_fabriquant=638263772,Fournisseur=638851036,Code_JEDEC=638263372,Simulation=638850236,Description=638554332,PCB3D=0,Footprint=638261692,"Ibis Model=0",LatestRevisionNote=640162172,LatestRevisionDate=638262732,Comment=638844156,PackageDescription=63713196,"Signal Integrity=638851484","Library Reference=638865756",PackageVersion=638262972,Fabriquant=638851164,"Component Kind=638264052",PackageReference=638813196,Publisher=638527452,Reference_fournisseur=638850908,Published=638262532|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=600r|NOTE=|SELECTEDPARAMETERSHASH=600r,600,Inductor|COMPONENTPARAMETERS="Library Name=640168972",Reference_fabriquant=640050860,Fournisseur=640337084,Simulation=640049020,Value=640078396,Description=638274372,PCB3D=0,Footprint=640048140,"Ibis Model=0",LatestRevisionNote=64775124,LatestRevisionDate=640050100,Comment=640337372,Code_JEITA=640336668,PackageDescription=637801164,"Library Reference=638274292","Signal Integrity=640049500",Fabriquant=640336956,"Component Kind=640051180",Code_IEC=640336796,PackageReference=640336540,Publisher=637801260,Published=640049900,Reference_fournisseur=640337212|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchDebug.SchLib\Component_1|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,|COMPONENTPARAMETERS="Library Name=66406796",Reference_fabriquant=495020124,Fournisseur=638842204,Simulation=0,Description=0,PCB3D=0,Footprint=0,"Ibis Model=0",Comment=66407228,"Signal Integrity=0","Library Reference=495019804",Fabriquant=638842044,"Component Kind=495020444",Reference_fournisseur=638842332|DESIGNITEMID=Component_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=639960796",Reference_fabriquant=639994092,Fournisseur=640344828,Simulation=0,Description=640250956,PCB3D=0,Footprint=640344508,"Ibis Model=0",LatestRevisionNote=639961116,LatestRevisionDate=640063140,Comment=640063700,"Signal Integrity=640062780","Library Reference=640062620",Fabriquant=640251820,"Component Kind=640063940",Reference_fournisseur=640344956,Publisher=640251580|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=639961516",Reference_fabriquant=639995548,Fournisseur=640345596,Simulation=0,Description=640252540,PCB3D=0,Footprint=640345276,"Ibis Model=0",LatestRevisionNote=639961836,LatestRevisionDate=640064700,Comment=640065260,"Signal Integrity=640064340","Library Reference=640064180",Fabriquant=640253404,"Component Kind=640065500",Reference_fournisseur=640345724,Publisher=640253164|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=1K,1K,Potentiometer|COMPONENTPARAMETERS="Library Name=639963756",Reference_fabriquant=640002100,Fournisseur=640348476,"Set Position=640086460",Simulation=640086676,Value=640087012,Description=640256524,PCB3D=0,PackageDescription=638223644,Footprint=640086508,"Ibis Model=0",LatestRevisionNote=639963836,Comment=640087108,LatestRevisionDate=640069540,"Signal Integrity=0","Library Reference=640347900",Fabriquant=640347004,"Component Kind=640070420",PackageReference=640086844,Publisher=640255372,Reference_fournisseur=640348604,Published=640069340,"Sim Note=63717908"|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,330r,Resistor|COMPONENTPARAMETERS="Library Name=639964556",Simulation=640073700,Value=640349916,Description=640073300,PCB3D=0,PackageDescription=64124060,Footprint=640073340,"Ibis Model=0",LatestRevisionNote=639796124,Comment=640349500,LatestRevisionDate=640074660,"Signal Integrity=640090132","Library Reference=640345180","Component Kind=640075340",PackageReference=640074900,Publisher=640262620,Published=640074460|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=4.7k,4.7k,Resistor|COMPONENTPARAMETERS="Library Name=66221868",Simulation=495021044,Value=638843836,Description=495020644,PCB3D=0,PackageDescription=64122524,Footprint=495020684,"Ibis Model=0",LatestRevisionNote=66222108,Comment=638843996,LatestRevisionDate=495022004,"Signal Integrity=638813004","Library Reference=638843036","Component Kind=495022684",PackageReference=495022244,Publisher=66409244,Published=495021804|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=470r|NOTE=|SELECTEDPARAMETERSHASH=470r,470r,Resistor|COMPONENTPARAMETERS="Library Name=640168012",Simulation=638272452,Value=640326108,Description=638272052,PCB3D=0,PackageDescription=64123420,Footprint=638272092,"Ibis Model=0",LatestRevisionNote=640168252,Comment=640325660,LatestRevisionDate=638273412,"Signal Integrity=638837892","Library Reference=640328700","Component Kind=638274092",PackageReference=638273652,Publisher=637805052,Published=638273212|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchlibNOUS.SchLib\AP1117|DESCRIPTION=1A LDO, 18V input, DPAK|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,"1A LDO, 18V input, DPAK"|COMPONENTPARAMETERS="Library Name=638180644",Reference_fabriquant=640238140,Fournisseur=640338556,Simulation=0,Description=66466044,PCB3D=0,Footprint=640338332,"Ibis Model=0",Comment=640338844,"Signal Integrity=0","Library Reference=640338108",Fabriquant=640051460,"Component Kind=640051900",Reference_fournisseur=640338684|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchDebug.SchLib\PIC 32|DESCRIPTION=PIC32MX764F128H|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,PIC32MX764F128H|COMPONENTPARAMETERS="Library Name=638534172",Reference_fabriquant=66469884,Fournisseur=638850492,Simulation=0,Description=638534220,PCB3D=0,Footprint=0,"Ibis Model=0",Comment=66469372,"Signal Integrity=0","Library Reference=638850300",Fabriquant=495028764,"Component Kind=495029204",Reference_fournisseur=638850620|DESIGNITEMID=PIC 32
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=66219068",Reference_fabriquant=66401420,Fournisseur=495228668,Simulation=495228220,Description=67209116,PCB3D=0,PackageDescription=64121884,Footprint=67234540,"Ibis Model=0",LatestRevisionNote=66219388,Comment=495228956,LatestRevisionDate=495013964,"Signal Integrity=0","Library Reference=495227996",Fabriquant=66401132,"Component Kind=495014684",PackageReference=66366388,Publisher=66400844,Reference_fournisseur=495228796,Published=495013764|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=18|ITEM1=SchlibNOUS.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Cap Semi|ITEM7=SchDebug.SchLib\Component_1|ITEM8=Miscellaneous Devices.IntLib\Diode|ITEM9=Miscellaneous Connectors.IntLib\Header 2|ITEM10=Miscellaneous Connectors.IntLib\Header 2|ITEM11=Miscellaneous Devices.IntLib\Inductor|ITEM12=Miscellaneous Devices.IntLib\LED0|ITEM13=SchDebug.SchLib\PIC 32|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\Res1|ITEM17=Miscellaneous Devices.IntLib\RPot|ITEM18=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
