|RECORD=BOM|FILENAME=C:\Users\bocal\Desktop\TPanowak\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=07/03/2016|TIME=21:00:33|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|SELECTEDPARAMETERSHASH=100n,100nF,Capacitor|COMPONENTPARAMETERS="Library Name=1046188236",Fournisseur=1020454412,Simulation=1020746532,Value=1020463212,Description=1020298404,PCB3D=0,PackageDescription=1045025532,Footprint=1020297444,"Ibis Model=0",LatestRevisionNote=1046187436,Comment=1020438508,LatestRevisionDate=1020295964,Precision=1020460396,"Library Reference=1020739020",Fabricant=0,Reference_fabricant=0,RefFabricant=0,RefFournisseur=0,"Component Kind=1020300364",PackageReference=1020435660,Publisher=1034766124,Reference_fournisseur=0,Published=1020299244,"Signal Integrity=1020739332"|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20p|NOTE=|SELECTEDPARAMETERSHASH=20p,20pF,Capacitor|COMPONENTPARAMETERS="Library Name=1046169276",Reference_fabriquant=1020742836,Fournisseur=1020447340,Simulation=1020757140,Value=1020451212,Description=1020281564,PCB3D=0,PackageDescription=185141924,Footprint=1020290004,"Ibis Model=0",LatestRevisionNote=1046169516,Comment=1020751836,LatestRevisionDate=1020289804,Precision=1020445868,"Library Reference=1020745404",Fabricant=1020741588,Reference_fabricant=0,"Signal Integrity=1020740508","Component Kind=1020283444",PackageReference=1020446444,Publisher=187000412,Reference_fournisseur=0,Published=1020290284|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20p|NOTE=|SELECTEDPARAMETERSHASH=20p,20pF,Capacitor|COMPONENTPARAMETERS="Library Name=1046169996",Reference_fabriquant=1020745500,Fournisseur=1020451948,Simulation=1020740604,Value=1020453868,Description=1020288644,PCB3D=0,PackageDescription=1045041972,Footprint=1020305844,"Ibis Model=0",LatestRevisionNote=1046170236,Comment=1020748452,LatestRevisionDate=1020304564,Precision=1020441132,"Library Reference=1020751788",Fabricant=1020739188,Reference_fabricant=0,"Signal Integrity=1020739212","Component Kind=1020305324",PackageReference=1020441964,Publisher=1034803372,Reference_fournisseur=0,Published=1020305444|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=6.3V|NOTE=|SELECTEDPARAMETERSHASH=6.3V,10uF,Capacitor|COMPONENTPARAMETERS="Library Name=1046172236",Fournisseur=1020445580,Simulation=1020737604,Value=1020458284,Description=1020294364,PCB3D=0,PackageDescription=1045027332,Footprint=1020294604,"Ibis Model=0",LatestRevisionNote=1046172476,Comment=1020458060,LatestRevisionDate=1020287724,Precision=1020294524,"Library Reference=1020758004",Fabricant=1020737652,Reference_fabricant=1020375468,"Signal Integrity=1020755532","Component Kind=1020286724",PackageReference=1020455948,Publisher=1034753116,Reference_fournisseur=1020456140,Published=1020295164|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=6.3V|NOTE=|SELECTEDPARAMETERSHASH=6.3V,1uF,Capacitor|COMPONENTPARAMETERS="Library Name=1046173036",Reference_fabriquant=1020747972,Fournisseur=1020440300,Simulation=1020741708,Value=1020749628,Description=1020287804,PCB3D=0,PackageDescription=1045026732,Footprint=1020289004,"Ibis Model=0",LatestRevisionNote=1046173276,Comment=1020462604,LatestRevisionDate=1020296284,Precision=1020288124,"Library Reference=1020748284",Fabricant=1020741780,Reference_fabricant=0,"Signal Integrity=1020749676","Component Kind=1020297484",PackageReference=1020439884,Publisher=1034752828,Reference_fournisseur=0,Published=1020296484|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=6.3V|NOTE=|SELECTEDPARAMETERSHASH=6.3V,10uF,Capacitor|COMPONENTPARAMETERS="Library Name=1045826428",Fournisseur=1035160636,Simulation=1045387540,Value=1035179516,Description=1081619284,PCB3D=0,PackageDescription=1045046052,Footprint=1047281724,"Ibis Model=0",LatestRevisionNote=1045826188,Comment=1035156956,LatestRevisionDate=1047282284,Precision=1047281364,"Library Reference=1020752028",Fabricant=1045388140,Reference_fabricant=187942220,"Signal Integrity=1045382884","Component Kind=1047282164",PackageReference=1035166268,Publisher=1034778172,Reference_fournisseur=1035157884,Published=1047263564|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=6.3V|NOTE=|SELECTEDPARAMETERSHASH=6.3V,10uF,Capacitor|COMPONENTPARAMETERS="Library Name=1045824028",Fournisseur=1035169884,Simulation=1045388164,Value=1035158716,Description=1047280364,PCB3D=0,PackageDescription=1045033692,Footprint=1047259204,"Ibis Model=0",LatestRevisionNote=1045823788,Comment=1035170172,LatestRevisionDate=1047258884,Precision=1047259604,"Library Reference=1045381300",Fabricant=1045386748,Reference_fabricant=1047533532,"Signal Integrity=1045387396","Component Kind=1047258844",PackageReference=1035160892,Publisher=1020493740,Reference_fournisseur=1035159836,Published=1047258404|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=6.3V|NOTE=|SELECTEDPARAMETERSHASH=6.3V,10uF,Capacitor|COMPONENTPARAMETERS="Library Name=1045823308",Fournisseur=1035178076,Simulation=1045377700,Value=1035177948,Description=1047259004,PCB3D=0,PackageDescription=1045049292,Footprint=1047269724,"Ibis Model=0",LatestRevisionNote=1045823068,Comment=1035175612,LatestRevisionDate=1047266324,Precision=1047260804,"Library Reference=1045387636",Fabricant=1045376716,Reference_fabricant=1047531124,"Signal Integrity=1045376572","Component Kind=1047274924",PackageReference=1035154300,Publisher=1020519852,Reference_fournisseur=1035182076,Published=1047262884|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=6.3V|NOTE=|SELECTEDPARAMETERSHASH=6.3V,1uF,Capacitor|COMPONENTPARAMETERS="Library Name=1045822588",Fournisseur=1035160476,Simulation=1045382260,Value=1045378876,Description=1047260684,PCB3D=0,PackageDescription=1045032852,Footprint=1047278324,"Ibis Model=0",LatestRevisionNote=1045822348,Comment=1035176700,LatestRevisionDate=1047277924,Precision=1047277964,"Library Reference=1045376044",Fabricant=0,Reference_fabricant=0,"Signal Integrity=1045380436","Component Kind=1047264124",PackageReference=1035180220,Publisher=1020511644,Reference_fournisseur=0,Published=1047270924|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=6.3V|NOTE=|SELECTEDPARAMETERSHASH=6.3V,100nF,Capacitor|COMPONENTPARAMETERS="Library Name=1045821868",Fournisseur=1047011404,Simulation=1045380508,Value=1047004300,Description=1047280244,PCB3D=0,PackageDescription=1045035612,Footprint=1047277324,"Ibis Model=0",LatestRevisionNote=1045821628,Comment=1047009580,LatestRevisionDate=1047274524,Precision=969540884,"Library Reference=1045383940",Fabricant=0,Reference_fabricant=0,"Signal Integrity=1045383412","Component Kind=1082330708",PackageReference=1047003532,Publisher=1020506940,Reference_fournisseur=0,Published=1047275204|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|STATUS=Ambiguous component|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS="Library Name=1046954476",Fournisseur=186895356,Simulation=186888444,Description=970212948,PCB3D=0,PackageDescription=1019868636,Footprint=1082331148,"Ibis Model=0",LatestRevisionNote=1047088636,Comment=1082346028,LatestRevisionDate=1082342668,"Signal Integrity=0","Library Reference=186896348",Fabricant=1082345588,Reference_fabricant=1082343268,"Component Kind=1082347548",PackageReference=186888284,Publisher=1019868780,Reference_fournisseur=186894076,Published=1082331468|DESIGNITEMID=LED0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=1045835948",Reference_fabriquant=1020732300,Fournisseur=1020733140,Code_JEDEC=1081641284,Simulation=1020444716,Description=1034781580,PCB3D=0,Footprint=1081642324,"Ibis Model=0",LatestRevisionNote=1045831948,LatestRevisionDate=1081641924,Comment=1020457100,PackageDescription=184690372,"Signal Integrity=1020443884","Library Reference=1020438412",PackageVersion=1081641684,Fabriquant=1020742620,"Component Kind=1081640764",PackageReference=1020748308,Publisher=1034797948,Reference_fournisseur=1020747396,Published=1081642124|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|SELECTEDPARAMETERSHASH=Inductor,600r,Inductor|COMPONENTPARAMETERS="Library Name=1045824668",Simulation=1047283884,Value=1035159548,Description=1047281124,PCB3D=0,PackageDescription=1020517788,Footprint=1047258284,"Ibis Model=0",LatestRevisionNote=970231812,Comment=1047256244,Code_JEITA=1035166236,LatestRevisionDate=1047257964,"Library Reference=1047282364","Signal Integrity=1047255724","Component Kind=1047255844",Code_IEC=1035166940,PackageReference=1035154492,Publisher=1020504684,Published=1047257884|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchDebug.SchLib\Component_1|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,|COMPONENTPARAMETERS=Comment=1034795452,"Library Name=1034795644","Signal Integrity=0","Library Reference=1020305004",Simulation=0,"Component Kind=1020291484",Description=0,PCB3D=0,Footprint=1020444844,"Ibis Model=0"|DESIGNITEMID=Component_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Library Name=1045828188",Simulation=0,Description=970236492,PCB3D=0,Footprint=1034757196,"Ibis Model=0",LatestRevisionNote=1045828028,LatestRevisionDate=1081637524,Comment=1081637164,"Signal Integrity=1081637884","Library Reference=1081638044","Component Kind=1081636924",Publisher=1034744524|DESIGNITEMID=Header 2H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Library Name=1045827548",Simulation=0,Description=970235700,PCB3D=0,Footprint=1034743324,"Ibis Model=0",LatestRevisionNote=1045827388,LatestRevisionDate=1081636124,Comment=1081635804,"Signal Integrity=1081636524","Library Reference=1081636684","Component Kind=1081635564",Publisher=1034749084|DESIGNITEMID=Header 2H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=RPot|NOTE=|SELECTEDPARAMETERSHASH=RPot,1K,Potentiometer|COMPONENTPARAMETERS="Library Name=1045819628","Set Position=1045389028",Simulation=1045367500,Value=1045372372,Description=1019886924,PCB3D=0,PackageDescription=1019693964,Footprint=1047024492,"Ibis Model=0",LatestRevisionNote=1045819468,Comment=1047016556,LatestRevisionDate=1082323028,"Signal Integrity=0","Library Reference=1047026380","Component Kind=1082341188",PackageReference=1045385956,Publisher=1019884860,"Sim Note=184702076",Published=1082322588|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|SELECTEDPARAMETERSHASH=Res1,330r,Resistor|COMPONENTPARAMETERS="Library Name=1046952156",Simulation=1082329908,Value=186887324,Description=1082328668,PCB3D=0,PackageDescription=185106588,Footprint=1082332588,"Ibis Model=0",LatestRevisionNote=1046946716,Comment=186885148,LatestRevisionDate=1082333668,"Signal Integrity=1045392892","Library Reference=1020437196","Component Kind=1082344588",PackageReference=1082334108,Publisher=1019876892,Published=1082332908|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|SELECTEDPARAMETERSHASH=Res1,4.7k,Resistor|COMPONENTPARAMETERS="Library Name=1046171276",Simulation=1020306244,Value=1020451788,Description=1020292964,PCB3D=0,PackageDescription=185102236,Footprint=1020291564,"Ibis Model=0",LatestRevisionNote=1046171516,Comment=1020453996,LatestRevisionDate=1020292804,"Signal Integrity=1020757524","Library Reference=1020453740","Component Kind=1020292604",PackageReference=1020291924,Publisher=1034794684,Published=1020293004|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|SELECTEDPARAMETERSHASH=Res1,470r,Resistor|COMPONENTPARAMETERS="Library Name=1045825628",Simulation=1047264924,Value=1035168188,Description=1047273164,PCB3D=0,PackageDescription=185101724,Footprint=1047284404,"Ibis Model=0",LatestRevisionNote=1045825388,Comment=1035180924,LatestRevisionDate=1047266884,"Signal Integrity=1045386604","Library Reference=1035182364","Component Kind=1047284324",PackageReference=1047281284,Publisher=1034746588,Published=1047267084|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchDebug.SchLib\PIC 32|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,|COMPONENTPARAMETERS=Comment=186959260,"Library Name=1034776588","Signal Integrity=0","Library Reference=1020454220",Simulation=0,"Component Kind=1020297644",Description=0,PCB3D=0,Footprint=186954268,"Ibis Model=0"|DESIGNITEMID=PIC 32
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchlibNOUS.SchLib\AP1117|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,|COMPONENTPARAMETERS=Comment=1035161532,"Library Name=187952860","Signal Integrity=0","Library Reference=1035155900",Simulation=0,"Component Kind=1047256884",Description=0,PCB3D=0,Footprint=1035176060,"Ibis Model=0"|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=1046168556",Simulation=1020440620,Description=1020382188,PCB3D=0,PackageDescription=185105308,Footprint=1020381516,"Ibis Model=0",LatestRevisionNote=1046168876,Comment=1020438572,LatestRevisionDate=1020282284,"Signal Integrity=0","Library Reference=1020454636","Component Kind=1020281844",PackageReference=1020730548,Publisher=1019486092,Published=1020282644|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=18|ITEM1=SchlibNOUS.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Cap|ITEM7=SchDebug.SchLib\Component_1|ITEM8=Miscellaneous Devices.IntLib\Diode|ITEM9=Miscellaneous Connectors.IntLib\Header 2H|ITEM10=Miscellaneous Connectors.IntLib\Header 2H|ITEM11=Miscellaneous Devices.IntLib\Inductor|ITEM12=Miscellaneous Devices.IntLib\LED0|ITEM13=SchDebug.SchLib\PIC 32|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\Res1|ITEM17=Miscellaneous Devices.IntLib\RPot|ITEM18=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
