Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Desktop\Elec_synthe\Synthy Two - 29-05\PCBAdam.PcbDoc
Date     : 5/29/2016
Time     : 2:57:54 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Pad U1-47(237.198mm,257.056mm)  Top Layer and 
                     Pad U1-48(237.198mm,257.556mm)  Top Layer
   Violation between Pad U1-46(237.198mm,256.548mm)  Top Layer and 
                     Pad U1-47(237.198mm,257.056mm)  Top Layer
   Violation between Pad U1-46(237.198mm,256.548mm)  Top Layer and 
                     Pad U1-45(237.198mm,256.048mm)  Top Layer
   Violation between Pad U1-40(237.198mm,253.5mm)  Top Layer and 
                     Pad U1-41(237.198mm,254.016mm)  Top Layer
   Violation between Pad U1-42(237.198mm,254.516mm)  Top Layer and 
                     Pad U1-41(237.198mm,254.016mm)  Top Layer
   Violation between Pad U1-39(237.198mm,253mm)  Top Layer and 
                     Pad U1-38(237.198mm,252.492mm)  Top Layer
   Violation between Pad U1-37(237.198mm,251.992mm)  Top Layer and 
                     Pad U1-38(237.198mm,252.492mm)  Top Layer
   Violation between Pad U1-40(237.198mm,253.5mm)  Top Layer and 
                     Pad U1-39(237.198mm,253mm)  Top Layer
   Violation between Pad U1-63(227.703mm,259.961mm)  Top Layer and 
                     Pad U1-64(227.203mm,259.961mm)  Top Layer
   Violation between Pad U1-62(228.211mm,259.961mm)  Top Layer and 
                     Pad U1-63(227.703mm,259.961mm)  Top Layer
   Violation between Pad U1-60(229.227mm,259.961mm)  Top Layer and 
                     Pad U1-61(228.711mm,259.961mm)  Top Layer
   Violation between Pad U1-62(228.211mm,259.961mm)  Top Layer and 
                     Pad U1-61(228.711mm,259.961mm)  Top Layer
   Violation between Pad U1-60(229.227mm,259.961mm)  Top Layer and 
                     Pad U1-59(229.727mm,259.961mm)  Top Layer
   Violation between Pad U1-58(230.243mm,259.961mm)  Top Layer and 
                     Pad U1-59(229.727mm,259.961mm)  Top Layer
   Violation between Pad U1-56(231.259mm,259.961mm)  Top Layer and 
                     Pad U1-57(230.743mm,259.961mm)  Top Layer
   Violation between Pad U1-58(230.243mm,259.961mm)  Top Layer and 
                     Pad U1-57(230.743mm,259.961mm)  Top Layer
   Violation between Pad U1-49(234.799mm,259.961mm)  Top Layer and 
                     Pad U1-50(234.299mm,259.961mm)  Top Layer
   Violation between Pad U1-51(233.783mm,259.961mm)  Top Layer and 
                     Pad U1-50(234.299mm,259.961mm)  Top Layer
   Violation between Pad U1-53(232.767mm,259.961mm)  Top Layer and 
                     Pad U1-52(233.283mm,259.961mm)  Top Layer
   Violation between Pad U1-51(233.783mm,259.961mm)  Top Layer and 
                     Pad U1-52(233.283mm,259.961mm)  Top Layer
   Violation between Pad U1-53(232.767mm,259.961mm)  Top Layer and 
                     Pad U1-54(232.267mm,259.961mm)  Top Layer
   Violation between Pad U1-55(231.759mm,259.961mm)  Top Layer and 
                     Pad U1-54(232.267mm,259.961mm)  Top Layer
   Violation between Pad U1-56(231.259mm,259.961mm)  Top Layer and 
                     Pad U1-55(231.759mm,259.961mm)  Top Layer
   Violation between Pad U1-24(230.743mm,247.561mm)  Top Layer and 
                     Pad U1-25(231.259mm,247.561mm)  Top Layer
   Violation between Pad U1-26(231.759mm,247.561mm)  Top Layer and 
                     Pad U1-25(231.259mm,247.561mm)  Top Layer
   Violation between Pad U1-27(232.267mm,247.561mm)  Top Layer and 
                     Pad U1-26(231.759mm,247.561mm)  Top Layer
   Violation between Pad U1-29(233.283mm,247.561mm)  Top Layer and 
                     Pad U1-28(232.767mm,247.561mm)  Top Layer
   Violation between Pad U1-27(232.267mm,247.561mm)  Top Layer and 
                     Pad U1-28(232.767mm,247.561mm)  Top Layer
   Violation between Pad U1-29(233.283mm,247.561mm)  Top Layer and 
                     Pad U1-30(233.783mm,247.561mm)  Top Layer
   Violation between Pad U1-31(234.299mm,247.561mm)  Top Layer and 
                     Pad U1-30(233.783mm,247.561mm)  Top Layer
   Violation between Pad U1-31(234.299mm,247.561mm)  Top Layer and 
                     Pad U1-32(234.799mm,247.561mm)  Top Layer
   Violation between Pad U1-24(230.743mm,247.561mm)  Top Layer and 
                     Pad U1-23(230.243mm,247.561mm)  Top Layer
   Violation between Pad U1-22(229.727mm,247.561mm)  Top Layer and 
                     Pad U1-23(230.243mm,247.561mm)  Top Layer
   Violation between Pad U1-20(228.711mm,247.561mm)  Top Layer and 
                     Pad U1-21(229.227mm,247.561mm)  Top Layer
   Violation between Pad U1-22(229.727mm,247.561mm)  Top Layer and 
                     Pad U1-21(229.227mm,247.561mm)  Top Layer
   Violation between Pad U1-20(228.711mm,247.561mm)  Top Layer and 
                     Pad U1-19(228.211mm,247.561mm)  Top Layer
   Violation between Pad U1-18(227.703mm,247.561mm)  Top Layer and 
                     Pad U1-19(228.211mm,247.561mm)  Top Layer
   Violation between Pad U1-17(227.203mm,247.561mm)  Top Layer and 
                     Pad U1-18(227.703mm,247.561mm)  Top Layer
   Violation between Pad U1-10(224.798mm,253mm)  Top Layer and 
                     Pad U1-9(224.798mm,253.5mm)  Top Layer
   Violation between Pad U1-8(224.798mm,254.016mm)  Top Layer and 
                     Pad U1-9(224.798mm,253.5mm)  Top Layer
   Violation between Pad U1-11(224.798mm,252.492mm)  Top Layer and 
                     Pad U1-10(224.798mm,253mm)  Top Layer
   Violation between Pad U1-13(224.798mm,251.476mm)  Top Layer and 
                     Pad U1-12(224.798mm,251.992mm)  Top Layer
   Violation between Pad U1-11(224.798mm,252.492mm)  Top Layer and 
                     Pad U1-12(224.798mm,251.992mm)  Top Layer
   Violation between Pad U1-15(224.798mm,250.46mm)  Top Layer and 
                     Pad U1-14(224.798mm,250.976mm)  Top Layer
   Violation between Pad U1-13(224.798mm,251.476mm)  Top Layer and 
                     Pad U1-14(224.798mm,250.976mm)  Top Layer
   Violation between Pad U1-15(224.798mm,250.46mm)  Top Layer and 
                     Pad U1-16(224.798mm,249.96mm)  Top Layer
   Violation between Pad U1-6(224.798mm,255.032mm)  Top Layer and 
                     Pad U1-7(224.798mm,254.516mm)  Top Layer
   Violation between Pad U1-8(224.798mm,254.016mm)  Top Layer and 
                     Pad U1-7(224.798mm,254.516mm)  Top Layer
   Violation between Pad U1-6(224.798mm,255.032mm)  Top Layer and 
                     Pad U1-5(224.798mm,255.532mm)  Top Layer
   Violation between Pad U1-4(224.798mm,256.048mm)  Top Layer and 
                     Pad U1-5(224.798mm,255.532mm)  Top Layer
   Violation between Pad U1-2(224.798mm,257.056mm)  Top Layer and 
                     Pad U1-3(224.798mm,256.548mm)  Top Layer
   Violation between Pad U1-4(224.798mm,256.048mm)  Top Layer and 
                     Pad U1-3(224.798mm,256.548mm)  Top Layer
   Violation between Pad U1-1(224.798mm,257.556mm)  Top Layer and 
                     Pad U1-2(224.798mm,257.056mm)  Top Layer
   Violation between Pad U9-7(236.585mm,240.559mm)  Top Layer and 
                     Pad U9-6(237.101mm,240.559mm)  Top Layer
   Violation between Pad U9-7(236.585mm,240.559mm)  Top Layer and 
                     Pad U9-8(236.085mm,240.559mm)  Top Layer
   Violation between Pad U9-9(235.577mm,240.559mm)  Top Layer and 
                     Pad U9-8(236.085mm,240.559mm)  Top Layer
   Violation between Pad U9-10(235.077mm,240.559mm)  Top Layer and 
                     Pad U9-9(235.577mm,240.559mm)  Top Layer
   Violation between Pad U9-4(236.585mm,235.712mm)  Top Layer and 
                     Pad U9-5(237.101mm,235.712mm)  Top Layer
   Violation between Pad U9-4(236.585mm,235.712mm)  Top Layer and 
                     Pad U9-3(236.085mm,235.712mm)  Top Layer
   Violation between Pad U9-2(235.577mm,235.712mm)  Top Layer and 
                     Pad U9-3(236.085mm,235.712mm)  Top Layer
   Violation between Pad U9-1(235.077mm,235.712mm)  Top Layer and 
                     Pad U9-2(235.577mm,235.712mm)  Top Layer
   Violation between Pad U2-6(197.993mm,76.134mm)  Top Layer and 
                     Pad U2-7(198.628mm,76.134mm)  Top Layer
   Violation between Pad U2-8(199.263mm,76.134mm)  Top Layer and 
                     Pad U2-7(198.628mm,76.134mm)  Top Layer
   Violation between Pad U2-5(197.358mm,76.134mm)  Top Layer and 
                     Pad U2-6(197.993mm,76.134mm)  Top Layer
   Violation between Pad U2-4(196.723mm,76.134mm)  Top Layer and 
                     Pad U2-5(197.358mm,76.134mm)  Top Layer
   Violation between Pad U2-15(195.453mm,81.534mm)  Top Layer and 
                     Pad U2-16(194.818mm,81.534mm)  Top Layer
   Violation between Pad U2-14(196.088mm,81.534mm)  Top Layer and 
                     Pad U2-15(195.453mm,81.534mm)  Top Layer
   Violation between Pad U2-13(196.723mm,81.534mm)  Top Layer and 
                     Pad U2-14(196.088mm,81.534mm)  Top Layer
   Violation between Pad U2-12(197.358mm,81.534mm)  Top Layer and 
                     Pad U2-13(196.723mm,81.534mm)  Top Layer
   Violation between Pad U2-11(197.993mm,81.534mm)  Top Layer and 
                     Pad U2-12(197.358mm,81.534mm)  Top Layer
   Violation between Pad U2-10(198.628mm,81.534mm)  Top Layer and 
                     Pad U2-11(197.993mm,81.534mm)  Top Layer
Rule Violations :71

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (226.187mm,258.572mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (209.55mm,246.187mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (234.315mm,236.474mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (169.164mm,215.773mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (541.147mm,192.405mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (473.964mm,187.706mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (454.025mm,192.405mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (448.31mm,191.516mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (425.577mm,191.516mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (393.446mm,192.405mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (272.415mm,195.58mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (266.954mm,195.58mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (201.803mm,195.58mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (176.784mm,195.58mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (219.138mm,55.753mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (219.138mm,55.753mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Pad U4-0(654.939mm,193.675mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Pad U3-0(579.247mm,193.675mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Pad U5-0(168.529mm,193.675mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Pad U2-1(194.945mm,77.597mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Pad U6-0(157.226mm,66.294mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Pad VR4-(152.146mm,55.252mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (178.054mm,215.011mm)(178.054mm,221.361mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (168.148mm,215.011mm)(168.148mm,221.361mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (159.766mm,221.996mm)(160.528mm,221.996mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (223.52mm,196.85mm)(224.282mm,196.85mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (330.708mm,163.703mm)(331.343mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (331.026mm,163.703mm)(331.343mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (331.026mm,163.386mm)(331.026mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (331.026mm,163.386mm)(331.026mm,164.02mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (319.659mm,163.703mm)(320.294mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (319.976mm,163.703mm)(320.294mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (319.976mm,163.386mm)(319.976mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (319.976mm,163.386mm)(319.976mm,164.02mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (308.483mm,163.703mm)(309.118mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (308.8mm,163.703mm)(309.118mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (308.8mm,163.386mm)(308.8mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (308.8mm,163.386mm)(308.8mm,164.02mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (297.434mm,163.703mm)(298.069mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (297.752mm,163.703mm)(298.069mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (297.752mm,163.386mm)(297.752mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (297.752mm,163.386mm)(297.752mm,164.02mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (258.445mm,163.703mm)(259.08mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (258.762mm,163.703mm)(259.08mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (258.762mm,163.386mm)(258.762mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (258.762mm,163.386mm)(258.762mm,164.02mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (247.396mm,163.703mm)(248.031mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (247.714mm,163.703mm)(248.031mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (247.714mm,163.386mm)(247.714mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (247.714mm,163.386mm)(247.714mm,164.02mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (225.806mm,163.703mm)(226.441mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (226.124mm,163.703mm)(226.441mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (226.124mm,163.386mm)(226.124mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (226.124mm,163.386mm)(226.124mm,164.02mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (204.216mm,163.703mm)(204.851mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (204.534mm,163.703mm)(204.851mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (204.534mm,163.386mm)(204.534mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (204.534mm,163.386mm)(204.534mm,164.02mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (182.626mm,163.703mm)(183.261mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (182.944mm,163.703mm)(183.261mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (182.944mm,163.386mm)(182.944mm,163.703mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (182.944mm,163.386mm)(182.944mm,164.02mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (222.123mm,54.864mm)(222.885mm,54.864mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (220.281mm,54.419mm)(220.281mm,54.864mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (220.281mm,54.864mm)(220.281mm,55.309mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (220.281mm,54.864mm)(220.726mm,54.864mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (219.837mm,54.864mm)(220.726mm,54.864mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (219.138mm,53.851mm)(219.138mm,57.851mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (219.138mm,53.851mm)(221.488mm,53.851mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (219.138mm,57.851mm)(221.488mm,57.851mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (221.488mm,57.851mm)(223.838mm,57.851mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (223.838mm,53.851mm)(223.838mm,57.851mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (221.488mm,53.851mm)(223.838mm,53.851mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (202.692mm,54.777mm)(202.692mm,56.047mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (202.692mm,55.412mm)(202.692mm,56.047mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (202.692mm,55.412mm)(203.327mm,55.412mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (202.057mm,55.412mm)(203.327mm,55.412mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (169.037mm,54.777mm)(169.037mm,56.047mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (169.037mm,55.412mm)(169.037mm,56.047mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (169.037mm,55.412mm)(169.672mm,55.412mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (168.402mm,55.412mm)(169.672mm,55.412mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (157.226mm,54.363mm)(157.226mm,58.046mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (151.384mm,54.363mm)(151.384mm,58.046mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U1" (223.685mm,261.963mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "J1" (206.489mm,261.963mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R3" (202.349mm,262.014mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C11" (197.371mm,261.988mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R4" (193.205mm,262.014mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Y1" (189.573mm,261.988mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C12" (184.163mm,261.988mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C13" (178.702mm,261.988mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C18" (173.241mm,261.988mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C17" (167.78mm,261.988mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C16" (162.446mm,261.988mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C15" (156.985mm,261.988mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C14" (151.524mm,261.988mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P8" (244.005mm,241.744mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R81" (238.773mm,241.795mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U9" (234.125mm,241.821mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C47" (228.486mm,241.795mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R82" (222.771mm,241.795mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P9" (207.353mm,241.846mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U6B" (201.613mm,241.744mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C48" (195.974mm,241.795mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U6C" (190.31mm,241.744mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C49" (184.544mm,241.795mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R84" (178.956mm,241.795mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R83" (173.241mm,241.795mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "J4" (168.516mm,241.846mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1" (171.196mm,233.553mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U6D" (162.877mm,241.744mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R85" (157.239mm,241.795mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R86" (151.524mm,241.795mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "J2" (206.794mm,224.371mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R5" (202.603mm,224.422mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "J3" (183.807mm,224.371mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R6" (179.616mm,224.422mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U10" (168.237mm,224.422mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R7" (164.122mm,224.422mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D2" (159.829mm,224.447mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R8" (155.74mm,224.422mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R9" (151.549mm,224.422mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R14" (707.149mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R16" (701.688mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R15" (696.227mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R17" (690.766mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U3C" (685.101mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C23" (679.463mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R19" (674.002mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R18" (668.541mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C24" (662.953mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U4" (654.952mm,199.225mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U3B" (649.288mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R20" (643.522mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R21" (638.315mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R22" (632.727mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U3A" (627.062mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C25" (621.297mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R23" (615.709mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C27" (609.994mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C26" (604.279mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R24" (598.564mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C28" (592.976mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R25" (587.261mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U3" (579.26mm,199.225mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R26" (573.545mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R27" (567.83mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C29" (562.242mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R28" (556.527mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C30" (550.812mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U7" (540.957mm,199.276mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R29" (535.318mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R33" (529.603mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R32" (523.888mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R31" (518.681mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R30" (513.093mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C31" (507.886mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U3D" (502.221mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R34" (496.456mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R35" (490.868mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R36" (485.153mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R37" (479.438mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U8C" (473.774mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R38" (468.135mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R39" (462.42mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U7B" (453.834mm,199.276mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U7A" (448.12mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U4B" (442.404mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U4A" (436.69mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R40" (431.051mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U8A" (425.387mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R41" (420.256mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C32" (414.541mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C34" (408.826mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C33" (403.238mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U8" (393.255mm,199.276mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R42" (387.617mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C35" (381.902mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P3" (373.672mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R44" (368.059mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R43" (362.344mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R46" (356.629mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R45" (351.041mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R47" (345.326mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R48" (339.611mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R49" (334.023mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R50" (328.308mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R52" (322.593mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R51" (317.386mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R53" (311.798mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R54" (306.083mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U4C" (300.418mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U4D" (294.704mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R56" (289.065mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R55" (283.35mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R57" (277.635mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Q1" (272.224mm,199.301mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Q2" (266.764mm,199.301mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R58" (261.125mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P4" (252.895mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P5" (244.767mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U5A" (239.077mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R60" (233.439mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R59" (227.724mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D3" (223.583mm,199.301mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C36" (217.818mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R61" (212.738mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C37" (207.023mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Q3" (201.613mm,199.301mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R62" (195.847mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P6" (187.744mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R63" (182.004mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Q4" (176.594mm,199.301mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U5" (168.542mm,199.225mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R64" (162.954mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C38" (157.239mm,199.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U5B" (151.575mm,199.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "ED" (350.99mm,184.061mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "EC" (335.496mm,184.061mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "EB" (320.002mm,184.061mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "EA" (304.508mm,184.061mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R108" (297.574mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R107" (290.716mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R106" (283.731mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R105" (276.873mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R104" (269.888mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R103" (263.03mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R102" (256.045mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R101" (249.695mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C57" (243.98mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C56" (238.265mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C55" (232.55mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C54" (226.962mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C53" (221.247mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C52" (215.532mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C51" (210.452mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C50" (204.737mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R116" (198.006mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R115" (191.402mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R114" (184.671mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R113" (178.067mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R112" (171.336mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R111" (165.113mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R110" (158.509mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R109" (151.524mm,184.01mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P10" (370.624mm,164.782mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Display1" (333.032mm,164.859mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D4" (327.52mm,164.859mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R87" (321.831mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D5" (316.471mm,164.859mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R88" (310.782mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D6" (305.295mm,164.859mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R89" (299.733mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D7" (294.246mm,164.859mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R94" (288.557mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R93" (282.842mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R92" (277.254mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R91" (272.047mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R90" (266.332mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R95" (260.744mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D8" (255.257mm,164.859mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R96" (249.568mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D9" (244.208mm,164.859mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "S1" (233.667mm,164.808mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R97" (227.978mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D10" (222.618mm,164.859mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "S2" (212.077mm,164.808mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R98" (206.388mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D11" (201.028mm,164.859mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "S3" (190.487mm,164.808mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R99" (184.798mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D12" (179.438mm,164.859mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "S4" (168.897mm,164.808mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R100" (162.065mm,164.833mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "S5" (151.498mm,164.808mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U2" (194.78mm,83.096mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C19" (189.243mm,83.045mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R10" (183.909mm,83.045mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R11" (178.956mm,83.045mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R12" (173.495mm,83.045mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C21" (168.288mm,83.045mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C20" (162.7mm,83.045mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R13" (157.239mm,83.045mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C22" (151.524mm,83.045mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R65" (310.401mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R67" (304.686mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R66" (298.971mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U5C" (293.307mm,71.819mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R68" (287.668mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C40" (281.953mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C39" (276.365mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R70" (270.65mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R69" (264.935mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R71" (259.728mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R73" (254.14mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R72" (248.425mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U5D" (242.761mm,71.819mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R74" (237.122mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C42" (231.407mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C41" (226.2mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R76" (220.485mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R75" (214.897mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R78" (209.182mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R77" (203.467mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U6A" (197.803mm,71.819mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C44" (192.164mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C43" (186.449mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R79" (180.734mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P7" (176.568mm,71.895mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R80" (170.955mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C45" (165.24mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U6" (157.239mm,71.844mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C46" (151.524mm,71.869mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "VR1" (255.867mm,60.693mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C2" (251.752mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C1" (247.942mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "VR2" (240.881mm,60.693mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C4" (236.639mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C3" (232.448mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "VR3" (225.387mm,60.693mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D1" (219.215mm,60.668mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "~" (221.327mm,55.762mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "~" (219.138mm,55.753mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Power" (210.807mm,60.744mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1" (213.487mm,52.451mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R1" (207.048mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C5" (202.12mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C7" (198.031mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C6" (193.84mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P1" (185.585mm,60.642mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P2" (177.457mm,60.642mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R2" (173.266mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C8" (168.465mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C10" (163.081mm,60.693mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C9" (158.915mm,60.719mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "VR4" (151.473mm,60.719mm)  Top Overlay
Rule Violations :336

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.25mm > 2.54mm) : Pad J1-0(219.343mm,255.237mm)  Multi-Layer
   Violation between Hole Size Constraint (3.25mm > 2.54mm) : Pad J1-0(209.183mm,255.237mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P9-0(208.661mm,235.735mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P9-0(219.873mm,235.735mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad ED-0(363.514mm,176.657mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad ED-0(352.302mm,176.664mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad EC-0(348.02mm,176.657mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad EC-0(336.808mm,176.664mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad EB-0(332.526mm,176.657mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad EB-0(321.314mm,176.664mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad EA-0(317.032mm,176.657mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad EA-0(305.82mm,176.664mm)  Multi-Layer
   Violation between Hole Size Constraint (2.7mm > 2.54mm) : Pad Display1-0(335.727mm,87.75mm)  Multi-Layer
   Violation between Hole Size Constraint (2.7mm > 2.54mm) : Pad Display1-0(366.334mm,162.299mm)  Multi-Layer
   Violation between Hole Size Constraint (2.7mm > 2.54mm) : Pad Display1-0(335.727mm,162.299mm)  Multi-Layer
   Violation between Hole Size Constraint (2.7mm > 2.54mm) : Pad Display1-0(366.334mm,87.75mm)  Multi-Layer
Rule Violations :16

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R101-1 (249.987,181.305mm) And Pad R102-2 (256.337,182.804mm)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R107-1 (291.008,181.305mm) And Pad R108-2 (297.866,182.804mm)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R105-1 (277.165,181.305mm) And Pad R106-2 (284.023,182.804mm)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R103-1 (263.322,181.305mm) And Pad R104-2 (270.18,182.804mm)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R106-2 (284.023,182.804mm) And Pad R107-1 (291.008,181.305mm)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R102-2 (256.337,182.804mm) And Pad R103-1 (263.322,181.305mm)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R104-2 (270.18,182.804mm) And Pad R105-1 (277.165,181.305mm)
   Violation between Un-Routed Net Constraint: Net NetU1_48 Between Pad U9-1 (235.077,235.712mm) And Pad U1-48 (237.198,257.556mm)
   Violation between Un-Routed Net Constraint: Net NetU1_47 Between Pad U9-10 (235.077,240.559mm) And Pad U1-47 (237.198,257.056mm)
   Violation between Un-Routed Net Constraint: Net NetR116_1 Between Pad R116-1 (198.298,181.305mm) And Pad U1-14 (224.798,250.976mm)
   Violation between Un-Routed Net Constraint: Net NetR115_1 Between Pad R115-1 (191.694,181.305mm) And Pad U1-13 (224.798,251.476mm)
   Violation between Un-Routed Net Constraint: Net NetR114_1 Between Pad R114-1 (184.963,181.305mm) And Pad U1-12 (224.798,251.992mm)
   Violation between Un-Routed Net Constraint: Net NetR113_1 Between Pad R113-1 (178.359,181.305mm) And Pad U1-11 (224.798,252.492mm)
   Violation between Un-Routed Net Constraint: Net NetR112_1 Between Pad R112-1 (171.628,181.305mm) And Pad U1-64 (227.203,259.961mm)
   Violation between Un-Routed Net Constraint: Net NetR111_1 Between Pad R111-1 (165.405,181.305mm) And Pad U1-63 (227.703,259.961mm)
   Violation between Un-Routed Net Constraint: Net NetR110_1 Between Pad R110-1 (158.801,181.305mm) And Pad U1-62 (228.211,259.961mm)
   Violation between Un-Routed Net Constraint: Net NetR109_1 Between Pad R109-1 (151.816,181.305mm) And Pad U1-61 (228.711,259.961mm)
   Violation between Un-Routed Net Constraint: Net NetR100_1 Between Pad R100-1 (162.357,162.128mm) And Pad U1-16 (224.798,249.96mm)
   Violation between Un-Routed Net Constraint: Net NetR99_1 Between Pad R99-1 (185.09,162.128mm) And Pad U1-5 (224.798,255.532mm)
   Violation between Un-Routed Net Constraint: Net NetR98_1 Between Pad R98-1 (206.68,162.128mm) And Pad U1-4 (224.798,256.048mm)
   Violation between Un-Routed Net Constraint: Net NetR97_1 Between Pad U1-3 (224.798,256.548mm) And Pad R97-1 (228.27,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR96_1 Between Pad U1-2 (224.798,257.056mm) And Pad R96-1 (249.86,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR95_1 Between Pad U1-58 (230.243,259.961mm) And Pad R95-1 (261.036,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR94_1 Between Pad S1-1 (241.323,162.742mm) And Pad R94-1 (288.849,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR94_1 Between Pad U1-59 (229.727,259.961mm) And Pad S1-1 (241.323,162.742mm)
   Violation between Un-Routed Net Constraint: Net NetR93_1 Between Pad S2-1 (219.733,162.742mm) And Pad R93-1 (283.134,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR93_1 Between Pad S2-1 (219.733,162.742mm) And Pad U1-60 (229.227,259.961mm)
   Violation between Un-Routed Net Constraint: Net NetR92_1 Between Pad S3-1 (198.143,162.742mm) And Pad R92-1 (277.546,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR92_1 Between Pad S3-1 (198.143,162.742mm) And Pad U1-1 (224.798,257.556mm)
   Violation between Un-Routed Net Constraint: Net NetR91_1 Between Pad S4-1 (176.553,162.742mm) And Pad R91-1 (272.339,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR91_1 Between Pad U1-6 (224.798,255.032mm) And Pad R91-1 (272.339,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR90_1 Between Pad S5-1 (159.154,162.742mm) And Pad R90-1 (266.624,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR90_1 Between Pad U1-15 (224.798,250.46mm) And Pad R90-1 (266.624,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR89_1 Between Pad U1-55 (231.759,259.961mm) And Pad R89-1 (300.025,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR88_1 Between Pad U1-54 (232.267,259.961mm) And Pad R88-1 (311.074,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR87_1 Between Pad U1-53 (232.767,259.961mm) And Pad R87-1 (322.123,162.128mm)
   Violation between Un-Routed Net Constraint: Net NetR85_2 Between Pad R86-1 (151.816,239.09mm) And Pad R85-2 (157.531,240.589mm)
   Violation between Un-Routed Net Constraint: Net NetR85_2 Between Pad R85-2 (157.531,240.589mm) And Pad U6D-2 (164.338,238.125mm)
   Violation between Un-Routed Net Constraint: Net NetR82_1 Between Pad R84-2 (179.248,240.589mm) And Pad U6C-3 (193.04,238.125mm)
   Violation between Un-Routed Net Constraint: Net NetR82_1 Between Pad U6C-3 (193.04,238.125mm) And Pad R82-1 (223.063,239.09mm)
   Violation between Un-Routed Net Constraint: Net NetR77_1 Between Pad R77-1 (203.759,69.164mm) And Pad U1-50 (234.299,259.961mm)
   Violation between Un-Routed Net Constraint: Net NetR75_1 Between Pad R75-1 (215.189,69.164mm) And Pad R76-2 (220.777,70.663mm)
   Violation between Un-Routed Net Constraint: Net NetR75_1 Between Pad R76-2 (220.777,70.663mm) And Pad U5D-2 (244.221,68.199mm)
   Violation between Un-Routed Net Constraint: Net NetR72_1 Between Pad U1-49 (234.799,259.961mm) And Pad R72-1 (248.717,69.164mm)
   Violation between Un-Routed Net Constraint: Net NetR71_2 Between Pad R74-2 (237.414,70.663mm) And Pad U5D-3 (245.491,68.199mm)
   Violation between Un-Routed Net Constraint: Net NetR71_2 Between Pad U5D-3 (245.491,68.199mm) And Pad R71-2 (260.02,70.663mm)
   Violation between Un-Routed Net Constraint: Net NetR69_1 Between Pad R69-1 (265.227,69.164mm) And Pad R70-2 (270.942,70.663mm)
   Violation between Un-Routed Net Constraint: Net NetR69_1 Between Pad R70-2 (270.942,70.663mm) And Pad U5C-2 (294.767,68.199mm)
   Violation between Un-Routed Net Constraint: Net NetR66_1 Between Pad U1-46 (237.198,256.548mm) And Pad R66-1 (299.263,69.164mm)
   Violation between Un-Routed Net Constraint: Net NetR65_2 Between Pad R68-2 (287.96,70.663mm) And Pad U5C-3 (296.037,68.199mm)
   Violation between Un-Routed Net Constraint: Net NetR65_2 Between Pad U5C-3 (296.037,68.199mm) And Pad R65-2 (310.693,70.663mm)
   Violation between Un-Routed Net Constraint: Net NetR58_1 Between Pad R70-1 (270.942,69.164mm) And Pad U5C-1 (293.497,68.199mm)
   Violation between Un-Routed Net Constraint: Net NetR58_1 Between Pad R58-1 (261.417,196.545mm) And Pad R70-1 (270.942,69.164mm)
   Violation between Un-Routed Net Constraint: Net NetR55_2 Between Pad R55-2 (283.642,198.044mm) And Pad R56-1 (289.357,196.545mm)
   Violation between Un-Routed Net Constraint: Net NetR55_2 Between Pad R56-1 (289.357,196.545mm) And Pad U4D-3 (297.434,195.58mm)
   Violation between Un-Routed Net Constraint: Net NetR54_1 Between Pad R79-1 (181.026,69.164mm) And Pad U6A-1 (197.993,68.199mm)
   Violation between Un-Routed Net Constraint: Net NetR54_1 Between Pad U6A-1 (197.993,68.199mm) And Pad R54-1 (306.375,196.545mm)
   Violation between Un-Routed Net Constraint: Net NetR53_1 Between Pad R54-2 (306.375,198.044mm) And Pad R53-1 (312.09,196.545mm)
   Violation between Un-Routed Net Constraint: Net NetR53_1 Between Pad U5A-2 (240.538,195.58mm) And Pad R58-2 (261.417,198.044mm)
   Violation between Un-Routed Net Constraint: Net NetR53_1 Between Pad R62-2 (196.139,198.044mm) And Pad U5A-2 (240.538,195.58mm)
   Violation between Un-Routed Net Constraint: Net NetR53_1 Between Pad R58-2 (261.417,198.044mm) And Pad R54-2 (306.375,198.044mm)
   Violation between Un-Routed Net Constraint: Net NetR52_2 Between Pad R52-2 (322.885,198.044mm) And Pad U7B-1 (455.422,197.57mm)
   Violation between Un-Routed Net Constraint: Net NetR51_2 Between Pad R51-2 (317.678,198.044mm) And Pad U7A-1 (448.945,192.913mm)
   Violation between Un-Routed Net Constraint: Net NetR49_1 Between Pad R76-1 (220.777,69.164mm) And Pad U5D-1 (242.951,68.199mm)
   Violation between Un-Routed Net Constraint: Net NetR49_1 Between Pad U5D-1 (242.951,68.199mm) And Pad R49-1 (334.315,196.545mm)
   Violation between Un-Routed Net Constraint: Net NetR48_1 Between Pad R50-2 (328.6,198.044mm) And Pad R48-1 (339.903,196.545mm)
   Violation between Un-Routed Net Constraint: Net NetR48_1 Between Pad U4D-2 (296.164,195.58mm) And Pad R50-2 (328.6,198.044mm)
   Violation between Un-Routed Net Constraint: Net NetR47_2 Between Pad R48-2 (339.903,198.044mm) And Pad R47-2 (345.618,198.044mm)
   Violation between Un-Routed Net Constraint: Net NetR47_2 Between Pad U4D-1 (294.894,195.58mm) And Pad R48-2 (339.903,198.044mm)
   Violation between Un-Routed Net Constraint: Net NetR47_1 Between Pad R47-1 (345.618,196.545mm) And Pad U8A-1 (426.212,192.913mm)
   Violation between Un-Routed Net Constraint: Net NetR46_2 Between Pad U4C-1 (300.609,195.58mm) And Pad R50-1 (328.6,196.545mm)
   Violation between Un-Routed Net Constraint: Net NetR46_2 Between Pad R50-1 (328.6,196.545mm) And Pad R46-2 (356.921,198.044mm)
   Violation between Un-Routed Net Constraint: Net NetR45_2 Between Pad R45-2 (351.333,198.044mm) And Pad R46-1 (356.921,196.545mm)
   Violation between Un-Routed Net Constraint: Net NetR45_2 Between Pad R49-2 (334.315,198.044mm) And Pad R45-2 (351.333,198.044mm)
   Violation between Un-Routed Net Constraint: Net NetR45_2 Between Pad U4C-2 (301.879,195.58mm) And Pad R49-2 (334.315,198.044mm)
   Violation between Un-Routed Net Constraint: Net NetR42_1 Between Pad R42-1 (387.909,196.545mm) And Pad U8A-5 (426.212,197.993mm)
   Violation between Un-Routed Net Constraint: Net NetR42_1 Between Pad U8A-5 (426.212,197.993mm) And Pad U8C-1 (474.599,196.723mm)
Rule Violations :77

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01